@import twoSection
@import thirdSection
@import fourSection
$white: white
@mixin displayFlex
  display: flex
*
  box-sizing: border-box
body
  background-color: #0a0a0a
#header
  height: 100vh
.container
  width: 1170px
  margin: 0 auto
.wrapper
  @include displayFlex
.menu
  @include displayFlex
  list-style: none
  margin: 50px 320px 0px 46px
  &__list
    margin-left: 10px
  &__link
    color: $white
.contact-block
  margin-top: 15px
  & a
    color: orange
  & p
    color: $white
.offer
  float: left
  margin-top: 48px
  line-height: 70px
  width: 531px
  color: #FFFFFF
  font:
    family: Roboto
    style: normal
    weight: bold
    size: 34px
  &__paragraph
    font:
      family: Montserrat
      style: normal
      weight: normal
      size: 22px
    line-height: 27px
  &__button
    color: orange
    font-size: 16px
    text-decoration: none
    border: 2px solid white
    padding: 14px 34px 14px 34px
    &:hover
      background: white
      transition: 3s ease-out
.photoRight
  margin-top: 84px
  float: right
  & img
    width: 588px
.coverDiv
  position: fixed
  top: 0
  left: 0
  z-index: 9000
  width: 100%
  height: 100%
  background-color: gray
  opacity: 0.3
#prompt-form-container
  display: none
.show
  display: block !important
  width: 600px
  height: 300px
  background: black
  position: fixed
  top: 30%
  left: 31%
  z-index: 9999
.remove-button
  float: right
.block
  display: block
  margin-top: 50%
#prompt-form
  text-align: center