$white: white
.thirdHeader
  padding-top: 50px
#third
  background: url("../img/fourSection.png") no-repeat center top / cover
  height: 600px
  margin-top: 100px
.aboutUsBlock
  display: flex
  margin-bottom: 50px
.infoBlockLeft
  margin-right: 225px
  &__paragraph
    color: $white
    font-size: 20px
    &:after
      content: ""
      width: 488px
      height: 4px
      display: block
      background: orange
      margin-top: 13px
.infoBlockRight
  width: 320px
  height: 320px
  border: 4px solid orange
  border-radius: 50%
  &__header
    text-align: center
    color: $white
    margin-top: 80px
    font-size: 30px
.clock
  @extend .infoBlockRight__header
  font-size: 50px
  margin-top: 50px
